<!DOCTYPE html>
<html>
<head>
<title>GAME DEV</title>
<style>
h1{
	font-family:"Copperplate Gothic Light"; 
}
.navgrid{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}
.picvid{
	display: grid;
	grid-template-rows: : 50% 50%;
}
.grid
{
	display: grid;
	grid-template-columns: 65% 35%;
	grid-column-gap: 1em;
	
}
.grid > div{
	background: #f4decb;
	color :white;
}
.grid > div:nth-child(odd){
	background: #f0e6e6;
	color :black;
}

	header
	{
       background-color:  #49274a;
       color: white;
       font-family: "Rockwell";
       font-size: 75px;
       text-align: center;
	}
	nav
	{
		word-spacing: 30px;
		text-align: center;
		font-size: 20px;
		font-family: "Arial Black";

	}
	body
	{
		background-color: #f4decb;
	}
	footer
	{
		text-align: center;
	}
</style>
</head>
<body>

<header><b>MY GAME DEVELOPMENT</b></header>


<div class="navgrid">
<nav><a href="index.html">HOME</a></nav>
<nav><a href="file:///C:/Users/KARTHIK/Desktop/samples/coffee.html" target="_blank">BACK</a></nav>
<nav><a href="https://twitter.com/KarthikDas2" target="_blank" target="_blank">SOCIAL-LINKS</a></nav>
<nav><a href="file:///C:/Users/KARTHIK/Desktop/samples/csstest.html" target="_blank">EXIT</a></nav>
</div>

<h1>Learning Game Development in SCRATCH</h1>

<div class="grid">

<div class="grid1">
<section>Scratch is a block-based visual programming language and website targeted primarily at children. Users of the site can create online projects using a block-like interface. The service is developed by the MIT Media Lab, has been translated into 70+ languages, and is used in most parts of the world. Scratch is taught and used in after-school centers, schools, and colleges, as well as other public knowledge institutions. As of April 2020, community statistics on the language's official website show more than 52 million projects shared by over 54 million users, and almost 55 million monthly website visits.
<br><br>

Scratch takes its name from a technique used by disk jockeys called "scratching", where vinyl records are clipped together and manipulated on a turntable to produce different sound effects and music. Like scratching, the website lets users mix together different media (including graphics, sound, and other programs) in creative ways by "remixing" projects.<br><br>
Scratch is a visual programming language. Through easy to use drag and drop blocks, one can build games, animations and stories in Scratch. It is a great way to learn about programming and is generally used to teach kids basics of programming. But it can be used by anyone to develop games of increasing complexity. Scratch allows the use of event-driven programming with active objects called "sprites".
<br><br>
In this course, we will go from the basics of scratch all the way to development of games in Scratch. Ever wanted to design a game but found programming too hard. Well Scratch makes game development easy to learn and fun to create. In order to take this course, you need Scratch installed on your machine and an interest in learning how to program and develop games/animations in general.
<br><br>
By the end of this course, we will be able to build animations and games in Scratch. Learn and master this visual programming language in just over 13 lectures. This course was designed to be understood by absolute beginners with no/little experience in programming.</section>

</div>

<div class="picvid">
<div>
<img src="images/img1.jpeg" width="400" height="270">
</div>
<div><iframe width="400" height="270" src="https://www.youtube.com/embed/es9Ql2RTvvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

</div>

<footer><marquee direction='left'>&copy;  all copyrights received 2020</marquee></footer>

<script type="text/javascript">
	alert("fire")
</script>

</body>
</html>